# SSPlayer

./: LICENSE  README.md
src/: App.xaml  App.xaml.cs  AudioEngine.cs  AudioVisualizerEffects.cs  Codec.cs  Disc.cs  Extensions.cs  InternetRadio.cs  LiveWallpaper.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataDialog.cs  Package.appxmanifest  Playlist.cs  Program.cs  SSPlayer.csproj  SSPlayer.slnx  ShortcutManager.cs  SystemCore.cs  ThumbnailPreview.cs  TimelineControl.cs  TinyClasses.cs  TrimmerRoots.xml  Win32.cs  WindowCaptureManager.cs  app.manifest  global.json
src/Properties/: launchSettings.json
