<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
	xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
	xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
	xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
	xmlns:uap18="http://schemas.microsoft.com/appx/manifest/uap/windows10/18"
	IgnorableNamespaces="uap rescap uap3 desktop desktop4 uap18">
	<Identity
		Name="Breadnone.SSPlayer"
		Publisher="CN=038EBC64-58E1-46D3-9730-006AD0F8F278"
		Version="1.0.43.0" />

	<Properties>
		<DisplayName>SSPlayer</DisplayName>
		<PublisherDisplayName>Breadnone</PublisherDisplayName>
		<Logo>Assets\PackageLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.22000.0"
			MaxVersionTested="10.0.22621.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate" />
	</Resources>

	<Applications>
		<Application Id="App"
			Executable="SSPlayer.exe"
			EntryPoint="Windows.FullTrustApplication"
			desktop4:SupportsMultipleInstances="false">
			<uap:VisualElements
				DisplayName="SSPlayer"
				Description="Fluent And Modern Multimedia Player. Lightweight distraction-free all-in-one Media player with smooth playback and beautiful uiux."
				BackgroundColor="#1E1E1E"
				Square150x150Logo="Assets\MediumTile.png"
				Square44x44Logo="Assets\Square44x44Logo.png">

				<uap:DefaultTile
					Wide310x150Logo="Assets\WideTitle.png"
					Square310x310Logo="Assets\LargeTitle.png"
					Square71x71Logo="Assets\SmallTile.png"
					ShortName="SSPlayer">
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square150x150Logo" />
					</uap:ShowNameOnTiles>
				</uap:DefaultTile>

				<uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#1E1E1E" />
				<uap:LockScreen BadgeLogo="Assets\BadgeLogo.png" Notification="badge" />

			</uap:VisualElements>

			<Extensions>
				<desktop:Extension Category="windows.fullTrustProcess" Executable="SSPlayer.exe" />
				<uap:Extension Category="windows.fileTypeAssociation">
					<uap:FileTypeAssociation Name="ssplayerfiles">
						<uap:SupportedFileTypes>
							<!-- Common lossy formats -->
							<uap:FileType>.mp4</uap:FileType>
							<uap:FileType>.aac</uap:FileType>
							<uap:FileType>.wma</uap:FileType>
							<uap:FileType>.m4v</uap:FileType>
							<uap:FileType>.mov</uap:FileType>
							<uap:FileType>.avi</uap:FileType>
							<uap:FileType>.wmv</uap:FileType>
							<uap:FileType>.asf</uap:FileType>
							<uap:FileType>.mkv</uap:FileType>
							<uap:FileType>.ts</uap:FileType>
							<uap:FileType>.mts</uap:FileType>
							<uap:FileType>.m2ts</uap:FileType>
							<uap:FileType>.mpeg</uap:FileType>
							<uap:FileType>.mpg</uap:FileType>
							<uap:FileType>.mp2</uap:FileType>
							<uap:FileType>.m2v</uap:FileType>
							<uap:FileType>.3g2</uap:FileType>
							<uap:FileType>.flv</uap:FileType>
							<uap:FileType>.f4v</uap:FileType>
							<uap:FileType>.divx</uap:FileType>
							<uap:FileType>.xvid</uap:FileType>
							<uap:FileType>.ogv</uap:FileType>
							<uap:FileType>.hevc</uap:FileType>
							<uap:FileType>.h264</uap:FileType>
							<uap:FileType>.h265</uap:FileType>
							<uap:FileType>.m1v</uap:FileType>
							<uap:FileType>.3gp</uap:FileType>
							<uap:FileType>.rm</uap:FileType>
							<uap:FileType>.rmvb</uap:FileType>
							<uap:FileType>.vob</uap:FileType>
							<uap:FileType>.tod</uap:FileType>
							<uap:FileType>.mxf</uap:FileType>
							<uap:FileType>.av1</uap:FileType>
							<uap:FileType>.ivf</uap:FileType>

							<!-- Lossless formats -->
							<uap:FileType>.jpg</uap:FileType>
							<uap:FileType>.jpeg</uap:FileType>
							<uap:FileType>.png</uap:FileType>
							<uap:FileType>.gif</uap:FileType>
							<uap:FileType>.bmp</uap:FileType>

							<!-- Other common formats -->
							<uap:FileType>.mp3</uap:FileType>
							<uap:FileType>.m4a</uap:FileType>
							<uap:FileType>.ogg</uap:FileType>
							<uap:FileType>.oga</uap:FileType>
							<uap:FileType>.opus</uap:FileType>
							<uap:FileType>.webm</uap:FileType>
							<uap:FileType>.amr</uap:FileType>
							<uap:FileType>.aiff</uap:FileType>
							<uap:FileType>.au</uap:FileType>
							<uap:FileType>.cda</uap:FileType>
							<uap:FileType>.mid</uap:FileType>
							<uap:FileType>.midi</uap:FileType>
							<uap:FileType>.rmi</uap:FileType>
							<uap:FileType>.wav</uap:FileType>
							<uap:FileType>.adts</uap:FileType>
							<uap:FileType>.m4b</uap:FileType>
							<uap:FileType>.flac</uap:FileType>
							<uap:FileType>.alac</uap:FileType>
							<uap:FileType>.aif</uap:FileType>
							<uap:FileType>.caf</uap:FileType>
							<uap:FileType>.ac3</uap:FileType>
							<uap:FileType>.ec3</uap:FileType>
							<uap:FileType>.dts</uap:FileType>

						</uap:SupportedFileTypes>
						<uap:DisplayName>SSPlayer</uap:DisplayName>
						<uap:InfoTip>Play with SSPlayer</uap:InfoTip>
						<uap:Logo>Assets\ssplayer-logo.png</uap:Logo>
						<uap:EditFlags OpenIsSafe="true" />
					</uap:FileTypeAssociation>
				</uap:Extension>

				<uap3:Extension Category="windows.appExecutionAlias">
					<uap3:AppExecutionAlias>
						<desktop:ExecutionAlias Alias="SSPlayer.exe" />
					</uap3:AppExecutionAlias>
				</uap3:Extension>
			</Extensions>

		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<uap:Capability Name="musicLibrary" />
		<uap:Capability Name="picturesLibrary" />
		<rescap:Capability Name="runFullTrust" />
		<rescap:Capability Name="broadFileSystemAccess" />
		<uap3:Capability Name="backgroundMediaPlayback" />
		<uap:Capability Name="removableStorage" />
	</Capabilities>
</Package>